#swiper{
    .swiper-btn{
        text-align: center;
    }
    .swiper{
        width: 450px;
        margin: 0 auto;
        position: relative;
        .icon{
            width: 100%;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 4;
            span{
                display: inline-block;
                border-style: solid;
                opacity: 0.7;
            }
            .icon-left{
                float: left;
                border-width: 15px 15px 15px 0px;
                border-color: transparent red transparent transparent;
            }
            .icon-right{
                float: right;
                border-width: 15px 0px 15px 15px;
                border-color: transparent transparent transparent red;
            }
        }
        ul{
            position: relative;
            height: 150px;
            li{
                position: absolute;
                top: 0;
                left: 0;
                width: 450px;
                height: 150px;
                text-align: center;
                line-height: 150px;
            }
            li:nth-of-type(1){
                background-color: paleturquoise;
                z-index: 3;
            }
            li:nth-of-type(2){
                background-color: bisque;
                z-index: 2;
            }
            li:nth-of-type(3){
                background-color: burlywood;
                z-index: 1;
            }
        }
        &:after{
            content: "";
            display: block;
            clear: both;
            height: 0;
        }
    }
}