#tabs{
    .tabs-btn{
        text-align: center; 
    }
    .tabs{
        width: 450px;
        margin: 50px auto;
        .tabs-head{
            height: 30px;
            ul{
                height: 30px;
                li{
                    float: left;
                    width: 150px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border: 1px solid #f1f1f1;
                    cursor: pointer;
                }
                li:nth-of-type(2){
                    border-left-width: 0;
                    border-right-width: 0;
                }
                .active{
                    border-top-color: skyblue;
                    border-bottom-width: 0;
                }
            }
            &:after{
                content: "";
                display: block;
                height: 0;
                clear: both;
            }
            .active-ul{
                border: 1px solid #f1f1f1;
            }
        }
        .tabs-content{
            width: 100%;
            height: 150px;
            border: 1px solid #f1f1f1;
            border-top-width: 0;
            line-height: 150px;
            text-align: center;
        }
    }
}