<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
            border-radius: 50%;
        }

        body {
            background: #0008;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wLaByxVwSuentljsbPaebGo1y31G8aAD"></script>
    <title>个性化地图</title>
    <style>
        #mask{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .5);
            border:1px solid #000;
            overflow: hidden;
            margin: 100px auto;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-name: breathe;
            -webkit-animation-duration: 1500ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
        }

        
        @-webkit-keyframes breathe {
            0% { box-shadow:0 1px 2px rgba(255,255,255,0.1);}
            100% { border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
        }
</style>
</head>

<body>
    <div id="mask">
        <div id="allmap"></div>
    </div>

</body>

</html>

<script type="text/javascript">
    var map = new BMap.Map('allmap');
    map.centerAndZoom(new BMap.Point(116.331398, 39.897445), 12);

    var mapStyle = {
        features: ["road", "building", "water", "land"], //隐藏地图上的poi
        style: "dark" //设置地图风格为高端黑
    }
    map.setMapStyle(mapStyle);

    function checkhHtml5() {
        if (typeof (Worker) === "undefined") {
            if (navigator.userAgent.indexOf("MSIE 9.0") <= 0) {
                alert("定制个性地图示例：IE9以下不兼容，推荐使用百度浏览器、chrome、firefox、safari、IE10");
            }

        }
    }
    checkhHtml5();


    var point = new BMap.Point(116.331398, 39.897445);
    map.centerAndZoom(point, 12);

    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            alert('您的位置：' + r.point.lng + ',' + r.point.lat);
        } else {
            alert('failed' + this.getStatus());
        }
    }, {
        enableHighAccuracy: true
    })
</script>