html,body,div,h1,h2,h3,h4,h5,h6,p,span,ul{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFEFDF;
}
img{
    vertical-align: middle;
}
li{
    list-style: none;
}
.banner{
    background: url(../image/Top_banner.png) no-repeat center;
    background-size: cover;
    height: 23.575rem /* 943/40 */;
}
.f-item-1{
    height: 18.6rem /* 744/40 */;
    .f-item-1-left{
        display: inline-block;
        width: 12.15rem /* 486/40 */;
        margin-left: 8.475rem /* 339/40 */;
        .title_brand{
            width: 6.55rem /* 262/40 */;
            height: 4.7rem /* 188/40 */;
            display: block;
            margin: 0 auto;
            margin-top: 4.325rem /* 173/40 */;
            margin-bottom: .525rem /* 21/40 */;
        }
        p{
            font-size: .45rem /* 18/40 */;
            color: #707070;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .line_rule{
            width: 6.825rem /* 273/40 */;
            height: .25rem /* 10/40 */;
            margin: 0 auto;
            display: block;
        }
    }
    .f-item-1-right{
        float: right;
        position: relative;
        width: 10.175rem /* 407/40 */;
        height: 12.2rem /* 488/40 */;
        margin: 4.05rem /* 162/40 */ 11.75rem /* 470/40 */ 0 0;
        .img_brand_a{
            width: 100%;
            height: 100%;
        }
        #img_brand_b{
            position: absolute;
            top: -2.3rem /* 92/40 */;
            right: -2.575rem /* 103/40 */;
            width: 7.65rem /* 306/40 */;
            height: 9.8rem /* 392/40 */;
        }
    }
}
.f-item-2{
    height: 15.2rem /* 608/40 */;
    padding: 0 .475rem /* 19/40 */;
    ul{
        text-align: center;
        li{
            width: 15.2rem /* 608/40 */;
            height: 15.2rem /* 608/40 */;
        }
        .left{
            float: left;
            background: url(../image/img_dishes_a.png) no-repeat center;
            background-size: cover;
        }
        .center{
            display: inline-block;
            background: url(../image/img_dishes_b.png) no-repeat center;
            background-size: cover;
            .center-box{
                width: 11.75rem /* 470/40 */;
                height: 5.95rem /* 238/40 */;
                margin: 4.65rem /* 186/40 */ 0 0 1.825rem /* 73/40 */;
                background: #C51A2E99;
                img{
                    width: 5.85rem /* 234/40 */;
                    height: 3.4rem /* 136/40 */;
                    margin-top: 1.225rem /* 49/40 */;
                }
            }
        }
        .right{
            float: right;
            background: url(../image/img_dishes_c.png) no-repeat center;
            background-size: cover;
        }
    }
}
.f-item-3{
    height: 16.5rem /* 660/40 */;
    text-align: center;
    .title_idea{
        display: inline-block;
        width: 5.95rem /* 238/40 */;
        height: 4.7rem /* 188/40 */;
        margin-top: 1.2rem /* 48/40 */;
        margin-bottom: .6rem /* 24/40 */;
    }
    ul{
        padding-left: 9.325rem /* 373/40 */;
        box-sizing: border-box;
        position: relative;
        &:after{
            content: "";
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
        }
        li{
            float: left;
            width: 5.85rem /* 234/40 */;
            margin-right: 2.2rem /* 88/40 */;
            .img-1-icon{
                display: block;
                margin: 0 auto;
                width: 3rem /* 120/40 */;
                height: 3rem;
            }
            span{
                display: inline-block;
                font-size: .6rem /* 24/40 */;
                font-weight: 600;
                margin-bottom: .625rem /* 25/40 */;
            }
            p{
                font-size: .45rem /* 18/40 */;
                color: #A7A19B;
                margin-bottom: 1rem /* 28/40 */;
            }
            .img-2-line{
                width: 3.425rem /* 137/40 */;
                height: .25rem /* 10/40 */;
                display: block;
                margin: 0 auto;
                position: absolute;
                bottom: 0;
                margin-left: 1.225rem /* 49/40 */;
            }
        }
        .f-item-3-1{
            // margin-right: 2.025rem /* 81/40 */;
        }
        .f-item-3-2{
            width: 5.4rem /* 216/40 */;
            // margin-right: 2.425rem /* 97/40 */;
        }
        .f-item-3-3{
            // margin-right: 2.175rem /* 87/40 */;
        }
        .f-item-3-4{
            width: 5.4rem /* 216/40 */;
            margin-right: 0;
        }
    }
}
.f-item-4{
    width: 47.05rem /* 1882/40 */;
    height: 15.2rem /* 608/40 */;
    margin: 0 auto;
    background: url(../image/img_storegront_a.png) no-repeat center;
    background-size: cover;
    padding-top: 4.625rem /* 185/40 */;
    .center-box{
        width: 11.75rem /* 470/40 */;
        height: 5.95rem /* 238/40 */;
        margin: 0 auto;
        background: #C51A2E99;
        img{
            width: 8.825rem /* 353/40 */;
            height: 4.6rem /* 184/40 */;
            margin-top: 1.225rem /* 49/40 */;
            margin-left: 2rem;
        }
    }
}
.f-item-5{
    height: 31.2rem /* 1248/40 */;
    padding-top: 1.675rem /* 67/40 */;
    .title_news{
        width: 6.925rem /* 277/40 */;
        height: 4.7rem /* 188/40 */;
        display: block;
        margin: 0 auto;
        margin-bottom: 1.05rem /* 42/40 */;
    }
    ul{
        width: 30.4rem /* 1216/40 */;
        margin: 0 auto;
        // padding: 0 8rem /* 355/40 */;
        &:after{
            content: "";
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
        }
        li{
            border: 1px solid red;
            width: 49%;
            height: 10.95rem /* 438/40 */;
            border-radius: 5px;
            box-sizing: border-box;
            // border-width: .075rem /* 3/40 */;
            overflow: hidden;
            .left{
                display: inline-block;
                width: 7.35rem /* 294/40 */;
                height: 100%;
            }
            .right{
                float: right;
                width: 7.25rem /* 290/40 */;
                height: 100%;
                padding: .5rem /* 20/40 */;
                text-align: left;
                box-sizing: border-box;
                h3{
                    font-size: .875rem /* 35/40 */;
                    margin-bottom: .3rem /* 12/40 */;
                }
                span{
                    display: block;
                    font-size: .475rem /* 19/40 */;
                    margin-bottom: .9rem /* 36/40 */;
                    color: #988681;
                    font-weight: 600;
                }
                p{
                    font-size: .5rem /* 20/40 */;
                    color: #524C4A;
                    font-family: 'Microsoft YaHei';
                    font-weight:400;
                    line-height:.825rem /* 33/40 */;
                }
            }
        }
        .f-item-5-3,.f-item-5-4{
            margin-top: .604rem;
        }
        .f-item-5-1, .f-item-5-3{
            float: left;
        }
        .f-item-5-2, .f-item-5-4{
            float: right;
        }
        .f-item-5-1{
            .left{
                background: url(../image/img_NEWs_a.png) no-repeat center;
                background-size: cover;
            }
        }
        .f-item-5-2{
            .left{
                background: url(../image/img_NEWs_b.png) no-repeat center;
                background-size: cover;
            }
        }
        .f-item-5-3{
            .left{
                background: url(../image/img_NEWs_c.png) no-repeat center;
                background-size: cover;
            }
        }
        .f-item-5-4{
            .left{
                background: url(../image/img_NEWs_d.png) no-repeat center;
                background-size: cover;
            }
        }
    }
}
.f-item-6{
    height: 22.55rem /* 902/40 */;
    width: 45.7rem /* 1828/40 */;
    margin: 0 auto;
    background: url(../image/joining.png) no-repeat center;
    background-size: cover;
    margin-bottom: .375rem /* 15/40 */;
}
.f-item-7{
    padding: 0 2.775rem /* 111/40 */;
    margin-bottom: 2rem /* 80/40 */;
    &:after{
        content: "";
        display: block;
        clear: both;
        overflow: hidden;
        height: 0;
    }
    >div{
        width: 20.35rem /* 814/40 */;
        height: 10.4rem /* 416/40 */;
        border: 1px solid #be2026;
        h1{
           font-size: 1.325rem /* 53/40 */;
           height: 2.9rem /* 116/40 */;
           line-height: 2.9rem /* 116/40 */;
           background: #be2032; 
           color: #FCEBDB;
           text-align: center;
        }
        .box{
            div{
                width: 50%;
                span{
                    display: block;
                    font-size:.775rem /* 31/40 */;
                    font-family:'Microsoft YaHei';
                    font-weight:bold;
                    color:rgba(82,76,74,1);
                    margin-bottom: .275rem /* 11/40 */;
                }
            }
            .s-left{
                display: inline-block;
                padding-left: 1.475rem /* 59/40 */;
                padding-top: 1.475rem /* 59/40 */;
            }
            .s-right{
                float: right;
                padding-top: 1.475rem /* 59/40 */;
            }
        }
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
}
.f-item-8{
    .title_joiningprocedure{
        width: 10.65rem /* 426/40 */;
        height: 4.725rem /* 189/40 */;
        margin: 0 auto;
        display: block;
        margin-bottom: 1.325rem /* 53/40 */;
    }
    ul{
        padding: 0 2rem;
        &:after{
            content: "";
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
        }
        li{
            float: left;
            width: 5.875rem /* 235/40 */;
            height: 6.9rem /* 276/40 */;
            background: #be2026;
            text-align: center;
            color: #FFEFDF;
            padding: .725rem /* 29/40 */;
            padding-top: .475rem /* 19/40 */;
            box-sizing: border-box;
            margin: 0 .69rem /* 30/40 */;
            margin-bottom: 1.25rem /* 50/40 */;
            span{
                display: block;
                font-size: .85rem /* 34/40 */;
                font-weight: bold;
                margin-bottom: .55rem /* 22/40 */;
            }
            img{
                width: 100%;
                display: block;
                margin-bottom: .8rem /* 32/40 */;
            }
            p{
                text-align: left;
                font-size: .6rem /* 24/40 */;
            }
        }
        .last{
            margin-right: 0;
        }
    }
}
.f-item-9{
    background: url(../image/contactus.png) no-repeat center;
    background-size: cover;
    height: 34.3rem /* 1372/40 */;
    text-align: center;
    padding-top: 5.075rem /* 203/40 */;
    h1{
        font-size: 1.5rem /* 60/40 */;
        color: #FFEFDF;
        margin-bottom: 1.7rem /* 68/40 */;
    }
    form{
        width: 13.175rem /* 527/40 */;
        margin: 0 auto;
        input{
            background: #FFEFDF;
            border-width: 0;
            width: 100%;
        }
        #userName,#phone{
            display: block;
            height: 1.8rem /* 72/40 */;
            margin-bottom: .65rem /* 26/40 */;
            font-size: .6rem /* 24/40 */;
            padding: 0 .75rem /* 30/40 */;
            box-sizing: border-box;
            outline: none;
        }
        #text{
            width: 100%;
            border-width: 0;
            background: #FFEFDF;
            height: 5.025rem /* 201/40 */;
            box-sizing: border-box;
            font-size: .6rem /* 24/40 */;
            font-family: '微软雅黑';
            padding: .475rem /* 19/40 */ .75rem /* 30/40 */;
            margin-bottom: .475rem /* 35/40 */;
            resize: none;
            outline: none;
        }
    }
    .submit{
        display: block;
        width: 8.975rem /* 359/40 */;
        height: 3.15rem /* 126/40 */;
        background: url(../image/us_btn.png) no-repeat center;
        background-size: cover;
        margin: 0 auto;
    }
}